<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F0%2F02%2FGoogle_favicon_2015.svg%2F588px-Google_favicon_2015.svg.png&f=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/master.css">
    <meta charset="utf-8">
    <title>Google</title>
  </head>
  <body>
    <nav id="top-nav" class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.gmail.com">Gmail</a></li>
        <li><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ei=cCv5WOv1PMmLjwTsxquwBw&ved=0EKouCBgoAQ">Images</a></li>
        <li><a href="https://www.google.com/intl/en/options/" class="glyphicon glyphicon-th"></a></li>
      </ul>
    </nav>

    <nav id="bottom-nav" class="navbar navbar-default navbar-fixed-bottom">
      <ul class="nav navbar-nav">
        <li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
        <li><a href="https://www.google.com/services/?fg=1">Business</a></li>
        <li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
        <li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
        <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
      </ul>
    </nav>
    <div id="logo" class="container">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
    </div>
    <div id="search-bar" class="panel panel-default container">
      <input type="text" class="form-control" aria-describedby="basic-addon1">
    </div>
    <div id="search-btns" class="container">
      <button type="button" name="button" class="btn btn-default">Google Search</button>
      <button type="button" name="button" class="btn btn-default">I'm Feeling Lucky</button>
    </div>


  </body>
</html>
